// Translation file of Module account in ZH-Hans
{
  "profile": {
    "title": {
      "content": "不卜可知",
      "history": "以史为鉴"
    },
    "metadata": {
      "login": "登录",
      "sign_up": "注册",
      "tips": "支持微信一键登录/注册",
      "joined_at": "加入"
    },
    "operation": {
      "status": {
        "editing_personal_info": "个人信息编辑中...",
      },
      "toast": {
        "editing_personal_info": "点击信息进行编辑",
        "editing_personal_info_done": "已保存",
        "saved": "设置成功"
      },
      "chat_with_me": "评论"
    },
    "placeholder": {
      "null": "",
      "title": "用户资料"
    }
  },
  /** @name 个人资料元数据的翻译 */
  "profile_metadata": {
    "created_at": {
      "suffix": "加入"
    },
    "nickname": {
      "placeholder": "登录搭一把"
    }
  },
  "personal_info": {
    "group_name": {
      "default": "个人信息组",
      "basic": "不卜可知"
    },
    "field_name": {
      "default": "个人信息",
      "age": "年龄",
      "gender": "性别",
      "career": "职业",
      "address_book": "地址簿"
    },
    "numberic_value": {
      "unit": {
        "age_year": "岁",
        "year": "年"
      }
    },
    "edit": {
      "title": "编辑个人信息",
      "save": "保存",
      "cancel": "取消"
    },
    "placeholder": {
      "null": "空空如也",
      "me_null": "登录账号，配置你的好恶取舍，让搭子匹配更精准！",
      "group_null": "该组还没有内容",
      "field_value_null": "未填写"
    },
    "toast": {
      "save_failed": "保存失败",
      "validation_failed": "数据填写有误",
      "save_success": "保存成功"
    }
  },
  "history_partner_requests": {
    "null_tips": "你还没有搭子记录哦！快去搭一把！",
  },
  "partner_requests": {
    "placeholder": {
      "default_null": "没有找到搭子请求",
      "history_null": "没有历史搭子记录，快去'搭一把'",
      "favorited_null": "点击'想搭'收藏搭子请求",
      "in_progress_null": "没有正在进行的搭子请求",
      "draft_null": "没有草稿了"
    },
    "title": {
      "default": "搭子请求",
      "history": "已搭",
      "favorited": "想搭",
      "in_progress": "在搭",
      "draft": "草稿搭子请求"
    }
  },
  "join": {
    "title": {
      "title1": "加入",
      "title2": "PartnerUp 搭一把"
    },
    "checkbox": {
      "terms_of_service": "同意用户协议、服务条款与隐私协议",
    },
    "terms_of_service": {
      "child_privacy_policy": "《儿童隐私协议》",
      "privacy_policy": "《隐私协议》",
      "service_terms": "《服务条款》",
      "user_agreement": "《用户协议》"
    },
    "wx_login": {
      "button": "微信登录",
      "tips": "如果手机号未注册，则自动创建账号",
      "desc": {
        "get_user_profile": "自动导入账号信息"
      },
      "toast": {
        "login_error": "登录失败",
        "login_success": "登录成功",
        "need_signup": "需要注册",
        "signup_success": "注册成功",
        "signup_error": "注册失败",
        "duplicate": "账号已存在",
        "get_code_failed": "微信服务出错"
      }
    },
    "toast": {
      "terms_of_service_not_checked": "请先同意相关协议",
      "avatar_upload_failed": "上传失败",
      "nickname_invalid": "昵称在3到16个字符间"
    },
    "signup": {
      "nickname": {
        "placeholder": "请输入昵称",
        "label": "昵称"
      },
      "submit": "注册"
    },
    "auto_login": {
      "toast": {
        "success": "自动登录成功",
        "fail": "自动登录失败"
      }
    }
  },
  /** 组件：getPhoneNumber的翻译 */
  "get_phone_number": {
    "do": "授权手机号",
    "error": {
      "api_failed": "保存手机号失败",
    },
    "success": {
      "set": "保存成功",
    },
  },
  /** 页面：我的 */
  "me": {
    "others": {
      "join_wechat_group": "加群",
      "customer_service": "联系客服",
    },
    "my_partner_requests": "我的搭子请求"
  },
  /** 账号根状态管理 */
  "index_store": {
    "report": {
      "not_logged_in": "未登录"
    },
    "login_from_weixin": {
      "uni_login_fail": "登录码获取失败",
    },
    "upsert_avatar": {},
    "upsert_nickname": {
      "success": "昵称设置成功",
      "fail": "昵称设置失败"
    },

  },
  /** 账号模块API翻译 */
  "api": {
    "v2_oatuh_login": {
      "name": "OAuth登录"
    },
    "v2_get_profile": {
      "name": "获取账号资料",
      "report": {
        "404": "账号不存在"
      }
    },
    "v1_get_simple_display": {
      "name": "获取账号简易展示",
      "report": {
        "404": "账号不存在"
      }
    },
    "v1_set_nickname": {
      "name": "设置昵称"
    },
    "v1_set_avatar": {
      "name": "设置头像"
    }
  },
  /** 昵称编辑器的翻译 */
  "nickname_editor": {
    "placeholder": "输入昵称",
    "too_short": "至少{min}个字符",
  },
  /** 个人特征的翻译 */
  "personal_traits": {
    "field_name": {
      "gender": "性别",
      "mbti": "MBTI",
      "age_range": "年龄范围",
      "work_address": "工作地点",
      "residential_address": "常住地点",
      "freq_airport": "常去的机场",
      "freq_railway_station": "常去的火车站"
    },
    "editor_placeholder": {
      "picker": "点击以选择",
      "input": "点击以输入"
    },
    "report": {
      "key_not_found": "存储键丢失"
    }
  },
  /** 联系信息的翻译 */
  "contact_info": {
    "field_name": {
      "phone": "手机号",
      "email": "邮箱"
    }
  }
}
