/* Auto-generated by scripts/reorg-locales.py */
{
  "common": {
        /** @name 卡片组件的翻译 */
        "card": {
            "select": {
                "select": "选中",
                "deselect": "取消选中"
            }
        },
        /** @name 单元格组件的翻译 */
        "cell": {
            "placeholder": {
                "empty": "此值为空",
                "picker": "点击以选择",
                "input": "点击以输入"
            }
        },
        /** @name 字段组件的翻译 */
        "field": {
            "placeholder": {
                "empty": "此值为空",
                "picker": "点击以选择",
                "input": "点击以输入"
            }
        },
        "loading": "加载中",
        "load_more": {
            "more": "加载更多",
            "loading": "加载中",
            "no_more": "没有更多了"
        },
        "picker": {
            "cancel": "取消",
            "confirm": "确认",
            "not_selected": "未选择"
        },
        "action_sheet": {
            "cancel": "取消"
        },
        "editor": {
            "confirm": "确认",
            "cancel": "取消",
            "submit": "提交",
            "create": "创建",
            "save": "保存"
        },
        "toast": {
            "max": "已达到最大值",
            "login_first": "请先登录",
            "internal_error": "逻辑错误，请报告",
            "network_error": "网络错误",
            "param_missing": "参数丢失",
            "uploading": "上传中",
            "upload_failed": "上传失败",
            "saved": "保存成功",
            "created": "创建成功",
            "submitted": "提交成功",
            "save_failed": "保存失败",
            "create_failed": "创建失败",
            "loading_form": "加载表单中",
        },
        "share": {
            "moments": "朋友圈",
            "wechat": "微信聊天"
        },
        "error": {
            "params_missing": "参数丢失",
            "image_load": "加载失败",
            "network_error": "网络错误",
        },
        "personal_pronoun": {
            "you": "你",
            "me": "我",
            "ta": "TA"
        },
        "placeholder": {
            "empty": "空"
        },
        "status_tip": {
            "network": "网络错误，请重试",
            "empty": "暂无内容",
            "panic": "不正确的操作"
        },
        "button": {
            "confirm": "确认",
            "save": "保存",
            "cancel": "取消",
        },
        "form": {
            "invalid": "表单填写有误",
            "required": "此项为必填",
            "radio": {
                "required": "请选择至少一个选项",
                "out_of_range": "错误的选项"
            },
            "list": {
                "max": "最多 {value} 项",
                "min": "最少 {value} 项",
                "duplicated": "不能重复",
                "length_limit": "长度限制为 {min}~{max}",
            },
            "number": {
                "max": "最大值为 {value}",
                "min": "最小值为 {value}",
                "type_incorrect": "类型不正确",
                "range_limit": "范围限制为 {min}~{max}",
                "positive": "必须为正数",
                "not_zeroable": "不能为0",
                "decimal_limit": "小数点后最多 {value} 位",
                "money": "无效的金额"
            }
        }
    },
  "pages": {
        "title": {
            "home": "发现搭子",
            "notification": "通知",
            "request": "我的搭子请求",
            "me": "我的",
            "partner_request_detail": "搭子请求",
            "partner_request_edit": "编辑搭子请求",
            "chat": "评论区",
            "profile": "个人资料",
            "ride_hailing_order": "网约车搭子请求执行辅助"
        }
    },
  "api": {
        "report": {
            "request_error": "请求失败",
            "response_error": "返回报错"
        },
        "toast": {
            "fail": "请求发送失败",
            "success": "请求成功",
            "409": "冲突或重复",
            "404": "不存在",
            "403": "没有权限",
            "401": "未登录",
            "500": "服务器错误",
            "451": "内容违规"
        },
        "partner_request": {
            "V1PartnerRequestCreate": {
                "toast": {
                }
            },
            "V1PartnerRequestEdit": {
                "toast": {
                    "404": "搭子请求不存在"
                }
            },
            "V1PartnerRequestGet": {
                "toast": {
                    "404": "找不到搭子请求"
                }
            },
            "V1PartnerRequestPublish": {
                "toast": {
                    "404": "搭子请求不存在",
                    "409": "冲突！已发布"
                }
            },
            "V1PartnerRequestApply": {
                "toast": {
                    "404": "搭子请求不存在",
                    "409": "已申请或被封锁"
                }
            },
            "V1PartnerRequestUnapply": {
                "toast": {
                    "404": "搭子请求不存在",
                    "409": "已拒绝或已同意"
                }
            },
            "V1PartnerRequestApprovePartnerApplication": {
                "toast": {
                    "404": "搭子请求不存在",
                    "409": "已撤回或已拒绝"
                }
            },
            "V1PartnerRequestRejectPartnerApplication": {
                "toast": {
                    "404": "搭子请求不存在",
                    "409": "已撤回或已同意"
                }
            },
            "V1PartnerRequestStopWaitingForPartners": {
                "toast": {
                    "404": "搭子请求不存在",
                    "409": "已经停止或其它"
                }
            },
            "V1PartnerRequestSubmitRideHailingOrderProof": {
                "toast": {
                    "409": "已经提交或其它"
                }
            }
        },
        "message": {
            "V1ChatApproveApproval": {
                "toast": {
                    "409": "已通过/驳回或过期",
                    "403": "不是审批者"
                }
            },
            "V1ChatRejectApproval": {
                "toast": {
                    "409": "已通过/驳回或过期",
                    "403": "不是审批者"
                }
            }
        },
        "split_the_bill": {
            "409": {
                "modal_title": "冲突！",
                "modal_content": "下列是可能的原因：\n1. 所属搭子请求未停止寻找搭子 \n2. 已经提交 \n3. 账单没有被提交到搭子请求中 \n4. 所属搭子请求已经关闭"
            }
        },
    },
  "storage": {
        "toast": {
            "save_failed": "本地缓存失败",
            "load_failed": "获取缓存失败"
        }
    },
  "feed": {
        "title": "搭子请求动态",
        "soft_requirements": {
            "title": "希望你"
        },
        "strict_requirements": {
            "title": "请你务必"
        },
        "metadata": {
            "time_loss": {
                "day": "天前",
                "hour": "小时前",
                "minute": "分钟前",
                "less_than": "小于",
                "just_now": "刚刚"
            }
        },
        "introduction": {
            "ellipsis": "......"
        },
        "ride_hailng_route": {
            "time_loss": {
                "less": "提前",
                "more": "推迟",
                "unit": "min"
            },
            "distance_loss": {
                "less": "少",
                "more": "多",
                "unit": "km"
            }
        }
    },
  "editor": {
            "confirm": "确认",
            "cancel": "取消",
            "submit": "提交",
            "create": "创建",
            "save": "保存"
        },
  "account_picker": {
        "operation": {
            "confirm": "确认",
            "cancel": "取消"
        }
    },
  "home": {
        "welcome": {
            "greet": {
                "morning": "早上好,",
                "noon": "中午好,",
                "afternoon": "下午好,",
                "evening": "晚上好,",
            },
            "nickname": "请登录",
            "emoji": "👋",
        },
        /** 创建搭子请求块 */
        "cpr": {
            "title": "想找什么搭子？",
            "waiting": {
                "title": "正在为你寻找搭子"
            }
        },
        /** 发现搭子请求 */
        "prd": {
            "title": "大家在找什么搭子"
        },
        "to_guide": {
            "title": "初来乍到？"
        }
    },
  "me": {
        "title": "我的",
        "welcome": "欢迎来到搭一把",
        "user": {
            "joined_at": "加入",
            "placeholder_nickname": "登录搭一把"
        },
        "my_partner_requests": {
            "title": "我的搭子请求",
            "subtitle": "查看和管理你发起的搭子请求"
        },
        "nickname": {
            "placeholder": "输入昵称"
        },
        "actions": {
            "login": "登录",
            "edit_profile": "编辑资料",
            "logout": "退出登录",
            "help": "帮助"
        },
        "logout": {
            "success": "登出成功"
        },
        "edit_card": {
            "title": "个人信息编辑",
            "fields": {
                "bio": {
                    "title": "个人简介",
                    "placeholder": "介绍一下自己吧"
                },
                "gender": {
                    "title": "性别",
                    "placeholder": "点击以选择"
                },
                "mbti": {
                    "title": "MBTI",
                    "placeholder": "点击以选择"
                }
            }
        },
        "my_lists": {
            "partner_requests": {
                "title": "我的搭子请求",
                "description": "我发布的、参与的、收藏的",
                "looking_for_partners": "正在寻找搭子"
            },
            "split_bills": {
                "title": "我的分账账单",
                "description": "",
                "action_required": "需要操作！"
            }
        }
    },
}
