/* Auto-generated by scripts/reorg-locales.py */
{
  "notification": {
        "title": "评论",
        "direct_message": "对我的评论",
        "partner_request": "我的搭子请求评论",
        "placeholder": {
            "no_partner_request_chat": "暂无搭子请求评论，快去搭一把/创建搭子请求吧！",
            "no_direct_message_chat": "暂无对我的评论"
        }
    },
  "chat": {
        "status": {
            "ongoing": "进心中",
            "closed": "已关闭"
        },
        "title": {
            "default": "评论区",
            "direct_message": "私信"
        },
        "thread_bar": {
            "placeholder": "暂无子评论区"
        },
        "type": {
            "partner_request": "搭子请求评论区",
            "direct_message": "私信",
            "partner_application": "搭子申请"
        },
        "message_bar": {
            "function_panel": {
                "image": "图片",
                "file": "文件",
                "location": "位置",
                "route": "路线",
                "agenda": "日程",
            },
            "send": "评论"
        },
        "partner_application": {
            "desc": "我希望和你们\"搭一把\"，请审核我的申请！",
            "view": "[查看申请]",
            "title": "搭子申请审核",
            "description": {
                "applicant": {
                    "undefined": "加载错误",
                    "waiting_for_approving": "搭子申请已经提交，你可以先介绍一下自己",
                    "approved": "🎊你们已经是搭子啦！",
                    "rejected": "😥很遗憾你们没有成为搭子，我们会继续努力为您寻找的",
                    "withdrawn": "😥很遗憾你们没有成为搭子，我们会继续努力为您寻找的"
                },
                "admin": {
                    "undefined": "加载错误",
                    "waiting_for_approving": "你是这个搭子请求的管理员，审批权在你手上。你们可以在这个子群聊中互相了解与商讨",
                    "approved": "🎊你们现在是搭子啦！可以开始执行搭子了！",
                    "rejected": "😥很遗憾你们没有成为搭子，我们会继续努力为您寻找的",
                    "withdrawn": "申请人已撤回"
                },
                "non_admin": {
                    "undefined": "加载错误",
                    "waiting_for_approving": "你是本搭子请求的成员，你可以在本子群聊中一起探讨是否通过此申请，但由发起者最终决定",
                    "approved": "🎊你们已经是搭子啦！",
                    "rejected": "😥很遗憾你们没有成为搭子，我们会继续努力为您寻找的",
                    "withdrawn": "申请人已撤回"
                }
            },
            "operation": {
                "loading": "处理中...",
                "withdraw": {
                    "waiting_for_approving": "撤回申请",
                    "withdrawn": "已撤回",
                    "rejected": "已被拒绝",
                    "approved": "已被通过"
                },
                "reject": {
                    "waiting_for_approving": "驳回申请",
                    "rejected": "不合适",
                    "approved": "已通过",
                    "withdrawn": "已被撤回"
                },
                "approve": {
                    "waiting_for_approving": "搭一把",
                    "approved": "现在就执行",
                    "rejected": "已拒绝",
                    "withdrawn": "已被撤回"
                }
            }
        }
    },
  "message": {
            "V1ChatApproveApproval": {
                "toast": {
                    "409": "已通过/驳回或过期",
                    "403": "不是审批者"
                }
            },
            "V1ChatRejectApproval": {
                "toast": {
                    "409": "已通过/驳回或过期",
                    "403": "不是审批者"
                }
            }
        },
}
